
Clover EFI installer log - Sat Oct 18 14:33:00 EDT 2014
Installer version: v2k r2953 EFI bootloader
======================================================
/dev/disk0
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS Untitled                249.2 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
/dev/disk1
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *15.5 GB    disk1
   1:                 DOS_FAT_32 CLOVER                  2.5 GB     disk1s1
   2:                  Apple_HFS Install OS X Yosemite   13.0 GB    disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/Untitled/EFIROOTDIR/EFI folder to /Volumes/Untitled/EFI-Backups/r0000/2014-10-18-14h33/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


Theme 'metal' (defined in config.plist) not found !
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
